FROM openshift/base-rhel7

# This image provides a Ruby 2.0 environment you can use to run your Ruby
# applications.

EXPOSE 8080

ENV RUBY_VERSION 2.0

LABEL summary="Platform for building and running Ruby 2.0 applications" \
      io.k8s.description="Platform for building and running Ruby 2.0 applications" \
      io.k8s.display-name="Ruby 2.0" \
      io.openshift.expose-services="8080:http" \
      io.openshift.tags="builder,ruby,ruby20"

# Labels consumed by Red Hat build service
LABEL com.redhat.component="openshift-sti-ruby-docker" \
      name="openshift3/ruby-20-rhel7" \
      version="2.0" \
      release="2" \
      architecture="s390x"

# Install nodejs
# Install the build dependencies
RUN yum install --nogpgcheck -y \
        git \
        java-1.8.0-openjdk \
        gcc-c++ \
        make

# Clone the source code of Node.js from github
RUN git clone https://github.com/andrewlow/node.git

# Build and install Node.js
RUN cd node/ && ./configure && make && make install


RUN INSTALL_PKGS="ruby ruby-devel rubygem-rake rubygem-bundler" && \
  yum install -y --setopt=tsflags=nodocs  $INSTALL_PKGS && rpm -V $INSTALL_PKGS && \
    yum clean all -y

# Copy the S2I scripts from the specific language image to $STI_SCRIPTS_PATH
COPY ./s2i/bin/ $STI_SCRIPTS_PATH

# Each language image can have 'contrib' a directory with extra files needed to
# run and build the applications.
COPY ./contrib/ /opt/app-root

RUN chown -R 1001:0 /opt/app-root

USER 1001

# Set the default CMD to print the usage of the language image
CMD $STI_SCRIPTS_PATH/usage
